# This is a configuration file for pytest
[pytest]
# root directory
pythonpath = .
# output type (can be changed to detailed, for instance)
addopts = --verbose
# files containing tests
python_files = tests_*.py
# function containing tests
python_functions = test_*
# additional markers (suitable for skipping some tests or including only part of them)
markers =
    auth: authentication test
    task: task-related test
